# airport_app

./: README.md  pom.xml
src/main/java/com/app/aiport/: AiportApplication.java
src/main/java/com/app/aiport/config/: ApplicationConfig.java
src/main/java/com/app/aiport/controller/: AircraftsController.java  AirportsController.java  BoardingPassesController.java  BookingsController.java  FlightsController.java
src/main/java/com/app/aiport/controller/email/: EmailController.java
src/main/java/com/app/aiport/dto/: ExistedAirports.java
src/main/java/com/app/aiport/email/: EmailContainer.java
src/main/java/com/app/aiport/entity/: Aircraft.java  Airport.java  BoardPass.java  Booking.java  Flight.java  Seat.java  Ticket.java  TicketFlight.java
src/main/java/com/app/aiport/repository/: AircraftsRepository.java  AirportsRepository.java  BoardingPassesRepository.java  BookingsRepository.java  FlightsRepository.java
src/main/java/com/app/aiport/service/: AircraftsService.java  AirportsService.java  BoardingPassesService.java  BookingsService.java  FlightsService.java
src/main/java/com/app/aiport/service/airports/: AircraftsService.java
src/main/java/com/app/aiport/service/flights/: FlightsService.java
src/main/java/com/app/aiport/utils/: EmailServiceUtil.java
src/main/java/com/app/airport/: AiportApplication.java  AirportApplication.java
src/main/java/com/app/airport/aspect/: LoggingAspect.java
src/main/java/com/app/airport/config/: RequestsConfig.java  ResponseConfig.java  SecurityConfig.java
src/main/java/com/app/airport/controller/: AircraftsController.java  AirportsController.java  BoardingPassesController.java  BookingsController.java  FlightsController.java  MainController.java  SeatsController.java  TicketFlightsController.java  TicketsController.java  UtilityController.java
src/main/java/com/app/airport/controller/email/: EmailController.java
src/main/java/com/app/airport/controller/other/: AircraftsController.java  AirportsController.java  BoardingPassesController.java  BookingsController.java  FlightsController.java  SeatsController.java  TicketFlightsController.java  TicketsController.java
src/main/java/com/app/airport/dto/: AbstractDto.java  AircraftDto.java  AirportDto.java  BoardPassDto.java  BookingDto.java  FlightDto.java  SeatDto.java  TicketDto.java  TicketFlightDto.java
src/main/java/com/app/airport/email/: EmailContainer.java
src/main/java/com/app/airport/entity/: Aircraft.java  Airport.java  BoardPass.java  Booking.java  Flight.java  Seat.java  Ticket.java  TicketFlight.java
src/main/java/com/app/airport/entity/composite/: BpCompositeId.java  CompositeId.java
src/main/java/com/app/airport/exception/: ExtendedErrorAttributes.java  ResponseExceptionHandler.java
src/main/java/com/app/airport/repository/: AircraftsRepository.java  AirportsRepository.java  BoardingPassesRepository.java  BookingsRepository.java  FlightsRepository.java  SeatsRepository.java  TicketFlightsRepository.java  TicketsRepository.java
src/main/java/com/app/airport/service/: AircraftsService.java  AirportsService.java  BoardingPassesService.java  BookingsService.java  EmailServiceUtil.java  FlightsService.java  SeatsService.java  TicketFlightsService.java  TicketsService.java
src/main/java/com/app/airport/utils/: EmailServiceUtil.java
src/main/java/com/app/airport/utils/mapper/: AircraftsMapper.java  AirportsMapper.java  BoardPassesMapper.java  BookingsMapper.java  FlightsMapper.java  SeatsMapper.java  TicketFlightsMapper.java  TicketMapper.java  TicketsMapper.java
src/main/resources/: application.yaml
src/main/resources/templates/emails/: email.html
src/test/java/com/app/aiport/: AiportApplicationTests.java
src/test/java/com/app/aiport/controller/: AircraftsControllerTest.java  AirportsControllerTest.java  BoardingPassesControllerTest.java  BookingsControllerTest.java  ControllersContextLoadsTest.java  FlightsControllerTest.java
src/test/java/com/app/aiport/email/: MailClientTest.java
src/test/java/com/app/aiport/mail/: MailClientTest.java
src/test/java/com/app/airport/: AiportApplicationTests.java  AirportApplicationTest.java
src/test/java/com/app/airport/controller/: AircraftsControllerTest.java  AirportsControllerTest.java  BoardingPassesControllerTest.java  BookingsControllerTest.java  FlightsControllerTest.java  MainControllerTest.java
src/test/java/com/app/airport/mail/: MailClientTest.java
src/test/java/com/app/airport/service/: TicketsServiceTest.java
